{
  "name": "nodejsbackend",
  "version": "1.0.0",
  "description": "first production",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "shounak",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
